<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifa Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
        }

        h1 {
            color: #faac0e;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 10px;
            width: 100%;
            margin: auto;
        }


        .name {
            padding: 10px;
            border: 2px solid #0a559b;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
        }

        .selected {
            background-color: #faac0e;
            color: white;
            pointer-events: none;
        }

        .sold {
            background-color: #d3d3d3;
            color: black;
            pointer-events: none;
        }

        .paid {
            background-color: #28a745 !important;
            /* Verde para indicar pagamento */
            color: white;
            pointer-events: none;
            position: relative;
        }

        .paid::after {
            content: "Pago";
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: white;
            color: #28a745;
            font-size: 12px;
            padding: 3px 6px;
            border-radius: 5px;
            font-weight: bold;
        }

        .send-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0a559b;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Estilos para a tela de carregamento */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .hidden {
            display: none;
        }

        .image-container {
            width: 100%;
        }

        .image {
            width: 70%;
            height: auto;
            display: block;
            margin: 0 auto;
            /* Centraliza a imagem horizontalmente */
        }

        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #faac0e;
            color: white;
            text-align: center;
            padding: 10px 0;
            /* Ajusta o espaçamento acima e abaixo do texto */
            font-size: 24px;
            z-index: 1000;
            /* Garante que a barra fique acima de outros elementos */
        }

        .separator {
            height: 2px;
            /* Espessura da linha */
            background-color: #faac0e;
            /* Cor da linha */
            margin: 20px 0;
            /* Espaçamento acima e abaixo da linha */
        }

        .input-container {
            width: 100%;
            max-width: 400px;
            /* Define um limite para telas grandes */
            margin: 0 auto;
            /* Centraliza o formulário */
            display: flex;
            flex-direction: column;
        }

        input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            font-size: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>


<body>
    <div class="top-bar">
        NOSSA RIFA
    </div>

    <!-- Tela de carregamento -->
    <div id="loadingScreen" class="loading-screen">Aguarde...</div>
    <br /><br />
    <div class="separator"></div> <!-- Linha vermelha de separação -->
    <div class="image-container" style="text-align: center; width: 100%;">
        <img src="https://m.media-amazon.com/images/I/51USP1yVx+L._AC_SL1000_.jpg" alt="Prêmio" class="image">
        <p style="width: 80%; margin: 10px auto; font-size: 16px; font-weight: bold; word-wrap: break-word;
            line-height: 1.4;">
            PREMIO<br>
            Fritadeira Airfryer Digital Philips Walita 4,1L RI925 110V Cor Preta, ou o valor do prêmio em dinheiro<br>
            <span style="background-color: #faac0e; color: white; padding: 3px 6px; border-radius: 5px;">
                Valor do Prêmio R$ 400,00
            </span><br>
            Preço do Quadrante: R$ 10,00
        </p>
    </div>

    <div class="separator"></div> <!-- Linha vermelha de separação -->
    <div class="grid" id="nameGrid"></div>
    <div class="separator"></div> <!-- Linha vermelha de separação -->
    <div class="input-container">
        <input type="text" id="nome" placeholder="Seu nome">
        <input type="text" id="telefone" placeholder="Seu telefone">
        <input type="text" id="vendedor" placeholder="Nome Vendedor">
    </div>
    <button class="send-button" onclick="marcarNomesNoGoogle()">RESERVAR</button>
    <div class="separator"></div> <!-- Linha vermelha de separação -->
    <script>
        const apiUrl = "https://script.google.com/macros/s/AKfycbykbdRDCsjtFczoXKzXEpdgpgEcTHg_ZeqKXfUiu_xW9IRVT8HHtjy0PoUHYHDNXvRmiw/exec";
        let selectedNames = [];

        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        function preencherVendedor() {
            const vendedor = getQueryParam("vendedor") || "";
            document.getElementById("vendedor").value = vendedor;
        }
        
        async function fetchNames() {
            const loadingScreen = document.getElementById("loadingScreen");
            loadingScreen.classList.remove("hidden"); // Exibe a mensagem "Aguarde..."
            try {
                const response = await fetch(`${apiUrl}?action=listarNomes`);
                const names = await response.json();
                const grid = document.getElementById("nameGrid");
                grid.innerHTML = ""; // Limpa o grid antes de preencher

                names.forEach(({ nome, comprado, comprador, pago }) => {
                    const div = document.createElement("div");
                    div.classList.add("name");
                    div.innerText = nome;

                    if (pago) {
                        div.classList.add("paid"); // Indicação de pago
                    } else if (comprado) {
                        div.classList.add("sold"); // Indicação de vendido, mas não pago
                    } else {
                        div.onclick = function () {
                            if (selectedNames.includes(nome)) {
                                selectedNames = selectedNames.filter(n => n !== nome);
                                div.classList.remove("selected");
                            } else {
                                selectedNames.push(nome);
                                div.classList.add("selected");
                            }
                        };
                    }

                    grid.appendChild(div);
                });
            } catch (error) {
                console.error("Erro ao buscar os nomes da rifa:", error);
            } finally {
                loadingScreen.classList.add("hidden"); // Esconde a mensagem "Aguarde..."
            }
        }

        function sendToWhatsApp() {
            // const phoneNumber = "5511965912874"; // Substitua pelo número desejado
            const phoneNumber = "5511999094091";
            if (selectedNames.length === 0) {
                alert("Selecione pelo menos um nome antes de enviar.");
                return;
            }
            const message = encodeURIComponent(`Escolhi o(s) seguinte(s) nome(s) para a rifa: ${selectedNames.map(name => `*${name}*`).join(", ")}`);
            const whatsappURL = `https://wa.me/${phoneNumber}?text=${message}`;
            window.open(whatsappURL, "_blank");

        }

        async function marcarNomesNoGoogle() {
            const loadingScreen = document.getElementById("loadingScreen");
            loadingScreen.classList.remove("hidden"); // Exibe a mensagem "Aguarde..."

            if (selectedNames.length === 0) {
                alert("Selecione pelo menos um nome para reservar.");
                return;
            }

            const comprador = document.getElementById("nome").value;
            if (comprador === '') {
                alert("Informe o seu nome.");
                return;
            }

            const telefone = document.getElementById("telefone").value;
            if (telefone === '') {
                alert("Informe seu telefone.");
                return;
            }

            const vendedor = document.getElementById("vendedor").value;
            if (vendedor === '') {
                alert("Informe o Vendedor.");
                return;
            }

            try {
                const nomesStr = selectedNames.join("|"); // Concatena os nomes com "|"
                const response = await fetch(`${apiUrl}?action=reservarNomes&comprador=${encodeURIComponent(comprador)}&telefone=${encodeURIComponent(telefone)}&vendedor=${encodeURIComponent(vendedor)}&nomes=${encodeURIComponent(nomesStr)}`);
                // const text = await response.text();
                // alert(text);
                // sendToWhatsApp();
                var valor = selectedNames.length * 10;
                console.info(valor);
                window.location.href = `pagamento.html?valor=${valor}`;
            } catch (error) {
                console.error("Erro ao registrar nome:", error);
                alert("Erro ao registrar nome. Tente novamente.");
            } finally {
                selectedNames = [];
                loadingScreen.classList.add("hidden"); // Esconde a mensagem "Aguarde..."
            }
        }

        preencherVendedor();

        fetchNames();

    </script>
</body>

</html>
